
// Top Section 
#aboutus {
    font-size: 3rem;
}

// Second Section - Mission 

.missionsection{
  background-color: @lightgreen;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;


}

.missionstatement {
  width: 20rem;
  height: 10rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  
  background-color: white;
  border: 1px solid black;
  
  padding-left: 2%;
  padding-right: 2%;
  

}

// Third Section - Team 

.teamparagraph {
margin: 5%;
}

.teamheader {
  display: flex;
  justify-content: center;
}

h3 {
  display: flex;
  justify-content: center;
}

.lambda {
  text-decoration: none;
  color: black;
}

.teampic {
  height: 12rem;
  width: 12rem;
}

.teamflex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}